<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
body{
font-size: 12px; color: #06F; font-family: serif;
}
a{
font-size: 16px;
}

h1{
font-size: 18px;
font-weight: normal;
color: #333;
}

h1 strong{
color: #F30;
}

p {
font-size: 14px;
}

p.fin{
color: #C90;
}
.fin{
color: #666;
}

p.fin a {
color : #F60; text-decoration :underline;
}


p.fin a {color: #39C;
	text-decoration: line-through;
 }
 
 p .fin {color: #F00;}

.fin a {
color: #666;
text-decoration: underline;
}
.box{
	margin: 10px; padding: 5px; border: 1px solid #666;
}
</style>
</head>
<body>
	<h1>제주<strong > 글꼴</strong> 공개 되었습니다</h1>
	<p>
		
		<a href="#">다시 여러분에게</a>
		우하하하 <p class="fin">p p.fin</p>
		
		<p class="fin">p p.fin</p>
		
		<p class="fin"><a>p p.fin a</a>왜죠</p>
		
		<div class="fin">p div.fin</div>
	</p>
	
	<p class="fin">
		나는 온전한 .fin이다
	</p>
	<div class="box">
	제주글꼴은 1년여의 제작기간을 통해 산 돌 커뮤니케이션
	</div>

</body>
</html>